data "vault_namespace" "current" {
}



resource "azuread_application_federated_identity_credential" "federated_credential" {
  application_id = azuread_application_registration.example.id
  display_name          = var.app_name
  #issuer            = "${var.vault_addr}/v1/${var.app_name}/identity/oidc/plugins"
  issuer            = "${var.vault_addr}v1/identity/oidc/provider/default"
  subject           = "plugin-identity:*:secret:${vault_azure_secret_backend.azure.id}"
  # subject           = "plugin-identity:${data.vault_namespace.current.namespace_id}:secret:${vault_azure_secret_backend.azure.id}"
  audiences         = [replace("${var.vault_addr}/v1/${var.app_name}/identity/oidc/plugins", "https://", "")]
  description           = "test Azure SE mount using WIF"
}

# https://vault.guy.aws.sbx.hashicorpdemo.com/v1/identity/oidc/provider/vault-platform-all-in-one/.well-known/keys